spring.application.name=mediscreen
# PostgreSQL connection details
spring.datasource.url=jdbc:postgresql://localhost:5432/mediscreen
spring.datasource.username=postgres
spring.datasource.password=Nuh@2021
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate (JPA) configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
javax.persistence.schema-generation.scripts.action

#port
server.port=8081

#//spring.h2.console.enabled=true
#//spring.datasource.url=jdbc:postgresql://db:5432/patient-demographics-postgres
#//spring.datasource.username=patient-demographics-postgres
#spring.datasource.password=patient-demographics-postgres
#spring.datasource.driver-class-name=org.postgresql.Driver
#
#spring.jpa.defer-datasource-initialization=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#
#server.port=8081
#
## http://localhost:8081/h2-console