spring.application.name=mediscreen
# PostgreSQL connection details
spring.datasource.url=jdbc:postgresql://localhost:5432/mediscreen
spring.datasource.username=postgres
spring.datasource.password=Nuh@2021

# Hibernate (JPA) configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#port
server.port=8081

